is_global = true
build_property.DesignTimeBuild = 
build_property.MSBuildProjectFullPath = C:\Users\User\OrderExercise\OrderExercise\OrderExercise\OrderExercise.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrderExercise
build_property.ProjectDir = C:\Users\User\OrderExercise\OrderExercise\OrderExercise\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
