# IDotNetOrdersExercise_AldeaAlexandra

./: README.md
OrderExercise/: OrderExercise.sln
OrderExercise/OrderExercise/: OrderExercise.csproj  Program.cs
OrderExercise/OrderExercise/Common/Logging/: LogEvents.cs  LoggingExtensions.cs  LoggingModels.cs  OrderCreationMetrics.cs
OrderExercise/OrderExercise/Common/Mapping/: AdvancedOrderMappingProfile.cs  IAdvancedOrderMapper.cs  OrderMappingProfile.cs
OrderExercise/OrderExercise/Common/Mapping/Resolvers/: AuthorInitialsResolver.cs  AvailabilityStatusResolver.cs  CategoryDisplayResolver.cs  PriceFormatterResolver.cs  PublishedAgeResolver.cs
OrderExercise/OrderExercise/Common/Middleware/: CorrelationMiddleware.cs
OrderExercise/OrderExercise/Features/Orders/: CreateOrderHandler.cs  IOrderRepository.cs  Order.cs  OrderCategory.cs  OrderRepository.cs
OrderExercise/OrderExercise/Features/Orders/DTOs/: AdvancedOrderDtos.cs
OrderExercise/OrderExercise/Features/Orders/Requests/: CreateOrderProfileRequest.cs
OrderExercise/OrderExercise/Models/Dtos/: OrderProfileDto.cs
OrderExercise/OrderExercise/Models/Entities/: Order.cs
OrderExercise/OrderExercise/Models/Enums/: OrderCategory.cs
OrderExercise/OrderExercise/Models/Mapping/: AdvancedOrderMappingProfile.cs
OrderExercise/OrderExercise/Models/Requests/: CreateOrderProfileRequest.cs
OrderExercise/OrderExercise/Models/Resolvers/: AuthorInitialsResolver.cs  AvailabilityStatusResolver.cs  CategoryDisplayResolver.cs  PriceFormatterResolver.cs  PublishedAgeResolver.cs
OrderExercise/OrderExercise/OrderExercise.Tests/: CreateOrderHandlerIntegrationTests.cs
OrderExercise/OrderExercise/Tests/: OrderExercise.Tests.csproj
OrderExercise/OrderExercise/Validators/: CreateOrderProfileValidator.cs
OrderExercise/OrderExercise/Validators/Attributes/: OrderCategoryAttribute.cs  PriceRangeAttribute.cs  ValidISBNAttribute.cs
